application: lunch-passport
version: 1-1
runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /static
  static_dir: application/static
- url: /Resources
  static_dir: application/Resource
  application_readable: true
- url: /.*
  script: application.app.app

